[tox]
envlist = py27,flake8,coverage

[travis]
python =
    2.7: py27
    2.6: py26

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 python_boilerplate

[testenv]
usedevelop=True
deps=pytest
commands =  pytest --junitxml=test-results-{envname}.xml


[testenv:coverage]
deps =
    pytest
    pytest-sugar
    pytest-cov
    six
    enum34
commands = pytest \
        --cov=python_boilerplate \
        --cov-report=term-missing \
        --cov-report=xml:test-cov.xml \
        --cov-report=html:test-cov-html \
        {posargs}